{
  "name": "aarya-backend",
  "version": "1.0.0",
  "description": "backend server for aarya e-commerce site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "migrate-mongo up",
    "test": "jest --maxWorkers=1",
    "test-dev": "jest --watchAll --maxWorkers=1 --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathiraguruge/aarya.git"
  },
  "author": "Sathira Guruge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathiraguruge/aarya/issues"
  },
  "homepage": "https://github.com/sathiraguruge/aarya#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cors": "^2.8.4",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.7.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.12.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "jwt-decode": "^3.1.2",
    "supertest": "^6.3.3"
  }
}
